<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="494.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArticulosControlador">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="244.0" layoutY="106.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="articulos" />
                  <GridPane layoutX="233.0" layoutY="32.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id" />
                        <Label text="Código" GridPane.rowIndex="1" />
                        <Label text="Familia_id" GridPane.rowIndex="2" />
                        <Label text="Nombre" GridPane.rowIndex="3" />
                        <Label text="Codigo_Barras" GridPane.rowIndex="4" />
                        <Label text="Importe" GridPane.rowIndex="5" />
                        <TextField fx:id="txtId" GridPane.columnIndex="1" />
                        <TextField fx:id="txtCodigo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="txtFamiliaId" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="txtCodigoBarras" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="txtImporte" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <VBox layoutX="540.0" layoutY="32.0" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#limpiarComponentes" text="Nuevo" />
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarArticulo" text="Guardar" />
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarRegistro" text="Eliminar" />
                        <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#actualizarRegistro" text="Actualizar" />
                     </children>
                  </VBox>
                  <Button layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#refreshAcccion" text="Refresh" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="233.0" prefWidth="610.0">
               <children>
                  <TableView fx:id="tableViewArticulos" layoutX="63.0" layoutY="22.0" prefHeight="243.0" prefWidth="665.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="id" />
                      <TableColumn fx:id="tableColumnCodigo" prefWidth="75.0" text="codigo" />
                        <TableColumn fx:id="tableColumnFamiliaId" prefWidth="75.0" text="familia" visible="false" />
                        <TableColumn fx:id="tableColumnNombre" prefWidth="75.0" text="nombre" />
                        <TableColumn fx:id="tableColumnCodigoBarras" prefWidth="75.0" text="codigo_barras" />
                        <TableColumn fx:id="tableColumnImporte" prefWidth="75.0" text="importe" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
