<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="438.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PedidosControlador">
   <children>
      <SplitPane dividerPositions="0.33841886269070737" layoutX="80.0" layoutY="91.0" prefHeight="438.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="274.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Pedidos:" />
                  <GridPane layoutX="14.0" layoutY="74.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Id:" />
                        <Label text="Proveedor:" GridPane.rowIndex="1" />
                        <Label text="Fecha Pedido:" GridPane.rowIndex="2" />
                        <Label text="Fecha Entrega:" GridPane.rowIndex="3" />
                        <Label text="Estado:" GridPane.rowIndex="4" />
                        <Label text="Total:" GridPane.rowIndex="5" />
                        <TextField fx:id="textFieldIdP" GridPane.columnIndex="1" />
                        <TextField fx:id="textFieldEstado" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="textFieldTotal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <DatePicker fx:id="datePickerFechaPedido" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="datePickerFechaEntrega" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="textFielProveedor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <VBox layoutX="96.0" layoutY="298.0" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#limpiarComponentes" text="Nuevo" />
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarPedido" text="Guardar" />
                        <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminarPedido" text="Eliminar" />
                        <Button fx:id="btnActualizar" mnemonicParsing="false" onAction="#actualizarPedido" text="Actualizar" />
                     </children>
                  </VBox>
                  <Button layoutX="171.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshAcccion" text="Refresh" />
                  <HBox layoutX="-1.0" layoutY="267.0">
                     <children>
                        <RadioButton fx:id="radioButtonEnCurso" mnemonicParsing="false" text="EN CURSO">
                           <toggleGroup>
                              <ToggleGroup fx:id="toggleGroupestado" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioButtonParcial" mnemonicParsing="false" text="PARCIAL" toggleGroup="$toggleGroupestado" />
                        <RadioButton fx:id="radioButtonEntregado" mnemonicParsing="false" text="ENTREGADO" toggleGroup="$toggleGroupestado" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableViewPedidos" layoutX="44.0" layoutY="14.0" prefHeight="436.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="tableColumnNombreProveedor" prefWidth="75.0" text="Proveedor" />
                        <TableColumn fx:id="tableColumnFechaPedido" prefWidth="75.0" text="Fecha Pedido" />
                        <TableColumn fx:id="tableColumnFechaEntrega" prefWidth="75.0" text="Fecha Entrega" />
                        <TableColumn fx:id="tableColumnEstado" prefWidth="75.0" text="Estado" />
                        <TableColumn fx:id="tableColumnTotal" prefWidth="75.0" text="Total" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
